<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Scrumptious Recipes</title>
</head>

<body>
    <header>
        <nav>
            <div class="header-title-main">
                <a id="header-title-main" href="list.html">Scrumptious Recipes</a>
            </div>
            <div class="header-subtitle">
                All the food that's fit to eat
            </div>
        </nav>
    </header>
    <main>
        <div class="container-grid">
            <a href="detail.html" class="grid-item">
                <h3>
                    Vegetarian Tacos
                </h3>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    alt="A picture of a vegetarian taco platter">
                <div>
                    4.3 ★
                </div>
            </a><a href="detail.html" class="grid-item">
                <h3>
                    Vegetarian Tacos
                </h3>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    alt="A picture of a vegetarian taco platter">
                <div>
                    4.3 ★
                </div>
            </a><a href="detail.html" class="grid-item">
                <h3>
                    Vegetarian Tacos
                </h3>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    alt="A picture of a vegetarian taco platter">
                <div>
                    4.3 ★
                </div>
            </a>
        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>

</html>
